server.port=8787
server.error.whitelabel.enabled=false
logging.level.root=INFO
testproperties.emulador=false
testproperties.tipoRespuesta=E
testproperties.numeroReintentos=5
testproperties.soap.url=http://urlservicioSOAP.com?wsdl
testproperties.soap.username=username
testproperties.soap.key=key-salt
testproperties.soap.pass=password
testproperties.connectiontimeout=2000
testproperties.readtimeout=3000